# // time:=0 track:0 text: untitled
# // time:=0 track:0 midi-data: 255 2 26 67 111 112 121 114 105 103 104 116 32 32 50 48 49 54 32 98 121 32 100 101 116 119 111 101 110 
# // time:=0 track:0 midi-data: 255 1 8 100 101 116 119 111 101 110 10 
# // time:=0 track:0 midi-data: 255 1 10 71 77 32 68 101 118 105 99 101 10 
# // time:=0 track:0 midi-data: 255 1 13 71 77 32 68 101 118 105 99 101 32 32 49 10 
# // time:=0 track:0 midi-data: 255 1 13 71 77 32 68 101 118 105 99 101 32 32 50 10 
# // time:=0 track:0 midi-data: 255 1 13 71 77 32 68 101 118 105 99 101 32 32 51 10 
# // time:=0 track:0 midi-data: 255 1 13 71 77 32 68 101 118 105 99 101 32 32 52 10 
# // time:=0 track:0 midi-data: 255 1 13 71 77 32 68 101 118 105 99 101 32 32 53 10 
# // time:=0 track:0 midi-data: 255 1 13 71 77 32 68 101 118 105 99 101 32 32 54 10 
# // time:=0 track:0 midi-data: 255 1 13 71 77 32 68 101 118 105 99 101 32 32 55 10 
# // time:=0 track:0 midi-data: 255 1 13 71 77 32 68 101 118 105 99 101 32 32 56 10 
# // time:=0 track:0 midi-data: 255 1 13 71 77 32 68 101 118 105 99 101 32 32 57 10 
# // time:=0 track:0 midi-data: 255 1 13 71 77 32 68 101 118 105 99 101 32 49 48 10 
# // time:=0 track:0 midi-data: 255 1 13 71 77 32 68 101 118 105 99 101 32 49 49 10 
# // time:=0 track:0 midi-data: 255 1 13 71 77 32 68 101 118 105 99 101 32 49 50 10 
# // time:=0 track:0 midi-data: 255 1 13 71 77 32 68 101 118 105 99 101 32 49 51 10 
# // time:=0 track:0 midi-data: 255 1 13 71 77 32 68 101 118 105 99 101 32 49 52 10 
# // time:=0 track:0 midi-data: 255 1 13 71 77 32 68 101 118 105 99 101 32 49 53 10 
# // time:=0 track:0 midi-data: 255 1 13 71 77 32 68 101 118 105 99 101 32 49 54 10 
# // time:=0 track:0 midi-data: 255 84 5 33 0 0 0 0 
# // time:=0 track:0 midi-data: 240 
# // time:=0.00104167 track:0 midi-data: 240 
# // time:=0.00104167 track:0 midi-data: 255 88 4 4 2 24 8 
# // time:=0.00104167 track:0 midi-data: 255 89 2 0 0 
# // time:=0.00104167 tempo: 100
# // time:=0.00229167 tempo: 100.4
# ControlChange	=0.0421323	0	91	0
# ControlChange	=0.0421323	0	93	0
# ControlChange	=0.0433774	0	91	0
# ControlChange	=0.0433774	0	93	0
# ControlChange	=0.0446224	0	93	0
# ControlChange	=0.0446224	0	91	79
# ControlChange	=0.0483574	0	91	0
# ControlChange	=0.0483574	0	93	0
# ControlChange	=0.0570726	0	91	0
# ControlChange	=0.0570726	0	93	0
# ControlChange	=0.0570726	0	91	0
# ControlChange	=0.0570726	0	93	0
# ControlChange	=0.0570726	0	91	0
# ControlChange	=0.0570726	0	93	0
# ControlChange	=0.0620527	0	11	127
# ControlChange	=0.0632977	0	11	127
# ControlChange	=0.0670327	0	91	0
# ControlChange	=0.0670327	0	93	0
# ControlChange	=0.0695228	0	91	0
# ControlChange	=0.0695228	0	93	0
# ControlChange	=0.0720128	0	91	0
# ControlChange	=0.0720128	0	93	0
# ControlChange	=0.0720128	0	11	127
# ControlChange	=0.0732579	0	91	0
# ControlChange	=0.0732579	0	93	0
# ControlChange	=0.0757479	0	91	0
# ControlChange	=0.0757479	0	93	0
# ControlChange	=0.079483 	0	91	0
# ControlChange	=0.079483 	0	93	0
# ControlChange	=0.081973 	0	11	127
# ControlChange	=0.081973 	0	91	0
# ControlChange	=0.081973 	0	93	0
# ControlChange	=0.0857081	0	91	0
# ControlChange	=0.0857081	0	93	0
# ControlChange	=0.0857081	0	91	0
# ControlChange	=0.0857081	0	93	0
# ControlChange	=0.0919332	0	11	127
# ControlChange	=0.0981583	0	11	127
# ControlChange	=0.101893 	0	11	127
# ControlChange	=0.101893 	0	11	127
# ControlChange	=0.101893 	0	11	127
# ControlChange	=0.101893 	0	11	127
# ControlChange	=0.101893 	0	11	127
# ControlChange	=0.101893 	0	11	127
# ControlChange	=0.101893 	0	11	0
# ControlChange	=0.125549 	0	11	127
# ControlChange	=0.125549 	0	11	127
# ControlChange	=0.128039 	0	11	127
# ControlChange	=0.128039 	0	101	0
# ControlChange	=0.129284 	0	100	0
# ControlChange	=0.130529 	0	6	2
# ControlChange	=0.131774 	0	38	0
# ControlChange	=0.131774 	0	101	0
# ControlChange	=0.133019 	0	100	0
# ControlChange	=0.134264 	0	6	2
# ControlChange	=0.135509 	0	38	0
# ControlChange	=0.211455 	0	101	0
# ControlChange	=0.2127   	0	100	0
# ControlChange	=0.213945 	0	6	2
# ControlChange	=0.21519  	0	38	0
# ControlChange	=0.21519  	0	101	0
# ControlChange	=0.216435 	0	100	0
# ControlChange	=0.21768  	0	6	2
# ControlChange	=0.218925 	0	38	0
# ControlChange	=0.22266  	0	101	0
# ControlChange	=0.223905 	0	100	0
# ControlChange	=0.22515  	0	6	2
# ControlChange	=0.226395 	0	38	0
# ControlChange	=0.226395 	0	0	0
# ControlChange	=0.226395 	0	32	0
# // time:=0.22764 track:0 midi-data: 195 65 
# ControlChange	=0.231375 	0	101	0
# ControlChange	=0.232621 	0	100	0
# ControlChange	=0.233866 	0	6	2
# ControlChange	=0.235111 	0	38	0
# ControlChange	=0.235111 	0	101	0
# ControlChange	=0.236356 	0	100	0
# ControlChange	=0.237601 	0	6	2
# ControlChange	=0.238846 	0	38	0
# ControlChange	=0.238846 	0	101	0
# ControlChange	=0.240091 	0	100	0
# ControlChange	=0.241336 	0	6	2
# ControlChange	=0.242581 	0	38	0
# ControlChange	=0.242581 	0	101	0
# ControlChange	=0.243826 	0	100	0
# ControlChange	=0.245071 	0	6	2
# ControlChange	=0.246316 	0	38	0
# ControlChange	=0.246316 	0	101	0
# ControlChange	=0.247561 	0	100	0
# ControlChange	=0.248806 	0	6	2
# ControlChange	=0.250051 	0	38	0
# ControlChange	=0.250051 	0	101	0
# ControlChange	=0.251296 	0	100	0
# ControlChange	=0.252541 	0	6	2
# ControlChange	=0.253786 	0	38	0
# ControlChange	=0.253786 	0	101	0
# ControlChange	=0.255031 	0	100	0
# ControlChange	=0.256276 	0	6	2
# ControlChange	=0.257521 	0	38	0
# ControlChange	=0.257521 	0	101	0
# ControlChange	=0.258766 	0	100	0
# ControlChange	=0.260011 	0	6	2
# ControlChange	=0.261256 	0	38	0
# ControlChange	=0.261256 	0	101	0
# ControlChange	=0.262501 	0	100	0
# ControlChange	=0.263746 	0	6	2
# ControlChange	=0.264991 	0	38	0
# ControlChange	=0.264991 	0	0	3
# ControlChange	=0.264991 	0	32	0
# // time:=0.264991 track:0 midi-data: 196 53 
# ControlChange	=0.264991 	0	101	0
# ControlChange	=0.266236 	0	100	0
# ControlChange	=0.267481 	0	6	2
# ControlChange	=0.268726 	0	38	0
# ControlChange	=0.268726 	0	101	0
# ControlChange	=0.269971 	0	100	0
# ControlChange	=0.271216 	0	6	2
# ControlChange	=0.272461 	0	38	0
# ControlChange	=0.598657 	0	0	16
# ControlChange	=0.599902 	0	32	4
# // time:=0.599902 track:0 midi-data: 192 0 
# Volume		=0.601147 	0		100
# ControlChange	=0.601147 	0	10	64
# ControlChange	=0.602392 	0	0	0
# ControlChange	=0.602392 	0	32	0
# // time:=0.603637 track:0 midi-data: 193 34 
# Volume		=0.603637 	0		116
# ControlChange	=0.603637 	0	10	64
# ControlChange	=0.604882 	0	0	0
# ControlChange	=0.606127 	0	32	0
# // time:=0.606127 track:0 midi-data: 194 25 
# Volume		=0.607372 	0		100
# ControlChange	=0.607372 	0	10	64
# ControlChange	=0.608617 	0	0	0
# ControlChange	=0.608617 	0	32	0
# // time:=0.609862 track:0 midi-data: 195 66 
# Volume		=0.609862 	0		100
# ControlChange	=0.609862 	0	10	64
# ControlChange	=0.611107 	0	0	0
# ControlChange	=0.612352 	0	32	0
# // time:=0.612352 track:0 midi-data: 196 29 
# Volume		=0.613597 	0		100
# ControlChange	=0.613597 	0	10	0
# ControlChange	=0.614842 	0	0	23
# ControlChange	=0.614842 	0	32	0
# // time:=0.616087 track:0 midi-data: 197 27 
# Volume		=0.616087 	0		100
# ControlChange	=0.616087 	0	10	64
# ControlChange	=0.617332 	0	0	0
# ControlChange	=0.618577 	0	32	0
# // time:=0.618577 track:0 midi-data: 198 0 
# Volume		=0.619822 	0		100
# ControlChange	=0.619822 	0	10	64
# ControlChange	=0.621067 	0	0	0
# ControlChange	=0.621067 	0	32	0
# // time:=0.622312 track:0 midi-data: 199 0 
# Volume		=0.622312 	0		100
# ControlChange	=0.622312 	0	10	64
# ControlChange	=0.623557 	0	0	0
# ControlChange	=0.624802 	0	32	0
# // time:=0.624802 track:0 midi-data: 200 0 
# Volume		=0.626047 	0		100
# ControlChange	=0.626047 	0	10	64
# ControlChange	=0.627292 	0	0	0
# ControlChange	=0.627292 	0	0	0
# ControlChange	=0.627292 	0	32	1
# ControlChange	=0.627292 	0	32	0
# // time:=0.628537 track:0 midi-data: 201 0 
# // time:=0.628537 track:0 midi-data: 201 0 
# Volume		=0.628537 	0		127
# ControlChange	=0.628537 	0	10	64
# Volume		=0.628537 	0		100
# ControlChange	=0.628537 	0	10	64
# ControlChange	=0.633517 	0	0	0
# ControlChange	=0.633517 	0	32	0
# // time:=0.634762 track:0 midi-data: 203 0 
# Volume		=0.634762 	0		100
# ControlChange	=0.634762 	0	10	64
# ControlChange	=0.636007 	0	0	0
# ControlChange	=0.637252 	0	32	0
# // time:=0.637252 track:0 midi-data: 204 0 
# Volume		=0.638497 	0		100
# ControlChange	=0.638497 	0	10	64
# ControlChange	=0.639742 	0	0	0
# ControlChange	=0.639742 	0	32	0
# // time:=0.640987 track:0 midi-data: 205 0 
# Volume		=0.640987 	0		100
# ControlChange	=0.640987 	0	10	64
# ControlChange	=0.642232 	0	0	32
# ControlChange	=0.643477 	0	32	0
# // time:=0.643477 track:0 midi-data: 206 25 
# Volume		=0.644722 	0		100
# ControlChange	=0.644722 	0	10	64
# ControlChange	=0.645967 	0	0	0
# ControlChange	=0.645967 	0	32	0
# // time:=0.647212 track:0 midi-data: 207 0 
# Volume		=0.647212 	0		100
# ControlChange	=0.647212 	0	10	64
# ControlChange	=4.78193  	0	0	16
956	9	0	62	2
0	9	0	58	2
0	9	0	55	2
# ControlChange	=4.78317  	0	32	4
# // time:=4.78317 track:0 midi-data: 192 0 
# ControlChange	=4.78317  	0	64	127
1	9	0	43	66
67	8	0	58	0
2	8	0	62	0
2	8	0	55	0
2	9	0	46	65
10	8	0	43	0
32	8	0	46	0
7	9	0	50	73
55	8	0	50	0
22	9	0	55	78
69	8	0	55	0
42	9	0	55	58
19	8	0	55	0
# ControlChange	=6.46644  	0	64	0
# ControlChange	=6.49383  	0	64	127
29	9	0	53	69
58	8	0	53	0
20	9	0	50	58
# ControlChange	=7.13128  	0	64	0
38	8	0	50	0
# ControlChange	=7.16739  	0	64	127
7	9	0	43	76
# ControlChange	=7.50105  	0	64	127
66	9	0	46	48
14	8	0	43	0
40	9	0	50	76
6	8	0	46	0
65	8	0	50	0
2	9	0	55	80
# ControlChange	=8.37381  	0	64	127
71	8	0	55	0
41	9	0	55	60
24	8	0	55	0
32	9	0	53	64
60	8	0	53	0
15	9	0	50	47
# ControlChange	=9.5267   	0	64	0
35	8	0	50	0
6	9	0	43	66
# ControlChange	=9.80683  	0	64	127
71	9	0	46	54
15	8	0	43	0
32	8	0	46	0
8	9	0	50	73
75	8	0	50	0
0	9	0	55	80
61	8	0	55	0
49	9	0	55	66
20	8	0	55	0
30	9	0	53	60
# ControlChange	=11.4017  	0	64	0
67	9	0	50	71
# ControlChange	=11.7329  	0	64	127
18	8	0	53	0
29	8	0	50	0
1	9	0	43	41
# ControlChange	=12.0429  	0	64	0
# ControlChange	=12.3043  	0	64	127
70	9	0	46	43
17	8	0	43	0
36	9	0	50	78
6	8	0	46	0
63	8	0	50	0
7	9	0	55	84
54	8	0	55	0
61	9	0	55	78
19	8	0	55	0
28	9	0	53	71
64	8	0	53	0
10	9	0	50	82
# ControlChange	=14.1993  	0	64	0
37	8	0	50	0
3	9	0	43	69
# // time:=14.3312 track:0 midi-data: 255 5 1 67 
1	9	0	43	76
2	9	0	62	2
0	9	0	58	2
0	9	0	55	3
# ControlChange	=14.4508  	0	64	127
67	8	0	62	0
0	9	0	46	59
1	8	0	58	0
3	8	0	55	0
0	8	0	43	0
1	9	0	45	82
# // time:=14.7072 track:0 midi-data: 255 5 4 105 116 121 32 
7	8	0	43	0
33	8	0	46	0
3	9	0	46	46
# // time:=14.9214 track:0 midi-data: 255 5 3 111 102 32 
2	9	0	50	62
3	8	0	45	0
67	8	0	46	0
0	8	0	50	0
3	9	0	50	67
# // time:=15.2936 track:0 midi-data: 255 5 6 115 116 97 114 115 32 
# // time:=15.2936 track:0 midi-data: 255 5 1 13 
4	9	0	55	71
54	8	0	55	0
57	9	0	55	55
19	8	0	55	0
# ControlChange	=15.9884  	0	1	3
# ControlChange	=16.0058  	0	1	8
# ControlChange	=16.0419  	0	1	14
# ControlChange	=16.0606  	0	1	19
# ControlChange	=16.1141  	0	1	25
32	9	0	53	73
# ControlChange	=16.1676  	0	1	30
# ControlChange	=16.2037  	0	1	36
# ControlChange	=16.2573  	0	1	41
# ControlChange	=16.276   	0	1	47
# ControlChange	=16.3121  	0	1	52
# ControlChange	=16.3307  	0	1	58
46	8	0	50	0
# ControlChange	=16.3668  	0	1	63
# ControlChange	=16.3855  	0	1	68
# ControlChange	=16.4216  	0	1	74
24	9	0	50	71
4	8	0	53	0
# ControlChange	=16.5287  	0	1	68
10	8	0	50	0
# ControlChange	=16.5474  	0	1	58
# ControlChange	=16.5648  	0	1	38
# ControlChange	=16.5835  	0	1	13
# ControlChange	=16.6009  	0	1	0
38	9	0	48	80
0	9	0	60	2
0	9	0	67	2
0	9	0	64	3
0	9	0	70	1
# ControlChange	=16.7366  	0	64	0
# ControlChange	=17.0379  	0	64	127
74	8	0	67	0
0	8	0	64	0
2	8	0	60	0
1	8	0	70	0
3	9	0	52	57
33	8	0	48	0
4	9	0	52	78
# // time:=17.318 track:0 midi-data: 255 5 4 65 114 101 32 
2	9	0	55	78
8	8	0	52	0
64	9	0	53	82
# // time:=17.6903 track:0 midi-data: 255 5 4 121 111 117 32 
4	8	0	55	0
4	9	0	60	76
1	8	0	52	0
45	9	0	50	78
# // time:=17.9592 track:0 midi-data: 255 5 4 115 104 105 110 
0	8	0	60	0
2	8	0	53	0
72	9	0	60	53
12	9	0	52	76
# // time:=18.3925 track:0 midi-data: 255 5 4 105 110 103 32 
1	8	0	50	0
26	9	0	58	63
7	8	0	60	0
14	8	0	52	0
1	9	0	48	76
# // time:=18.634 track:0 midi-data: 255 5 5 106 117 115 116 32 
31	8	0	58	0
26	8	0	48	0
1	9	0	55	64
3	9	0	50	64
# // time:=18.9403 track:0 midi-data: 255 5 4 102 111 114 32 
25	8	0	55	0
# ControlChange	=19.0934  	0	64	0
8	9	0	50	49
4	9	0	69	3
0	9	0	62	2
0	9	0	65	2
7	8	0	50	0
7	9	0	45	69
# // time:=19.193 track:0 midi-data: 255 5 4 109 101 63 32 
# // time:=19.193 track:0 midi-data: 255 5 1 13 
# ControlChange	=19.2926  	0	64	127
54	9	0	53	64
5	8	0	65	0
1	8	0	62	0
3	8	0	69	0
34	8	0	50	0
0	8	0	53	0
3	9	0	57	78
73	8	0	57	0
10	9	0	62	80
# ControlChange	=20.1666  	0	1	4
# ControlChange	=20.1853  	0	1	12
# ControlChange	=20.2028  	0	1	20
# ControlChange	=20.2214  	0	1	28
# ControlChange	=20.2401  	0	1	36
# ControlChange	=20.2575  	0	1	43
# ControlChange	=20.2762  	0	1	52
# ControlChange	=20.2936  	0	1	60
# ControlChange	=20.3111  	0	1	67
# ControlChange	=20.3297  	0	1	74
47	8	0	45	0
# ControlChange	=20.3472  	0	1	79
# ControlChange	=20.3833  	0	1	85
8	8	0	62	0
# ControlChange	=20.4194  	0	1	90
# ControlChange	=20.5464  	0	1	85
# ControlChange	=20.5638  	0	1	76
# ControlChange	=20.5825  	0	1	67
# ControlChange	=20.5999  	0	1	58
# ControlChange	=20.6186  	0	1	49
# ControlChange	=20.636   	0	1	39
# ControlChange	=20.6547  	0	1	17
# ControlChange	=20.6734  	0	1	8
59	9	0	62	84
# ControlChange	=20.6908  	0	1	0
41	8	0	62	0
11	9	0	60	67
64	8	0	60	0
4	9	0	57	78
40	8	0	57	0
5	9	0	50	73
# ControlChange	=21.5486  	0	64	0
73	9	0	53	66
# ControlChange	=21.8698  	0	64	127
27	8	0	50	0
10	8	0	53	0
6	9	0	57	82
69	8	0	57	0
8	9	0	62	89
58	8	0	62	0
60	9	0	62	82
49	9	0	60	76
7	8	0	62	0
64	9	0	57	80
3	8	0	60	0
23	8	0	57	0
# ControlChange	=23.8245  	0	64	0
11	9	0	43	87
# // time:=23.8469 track:0 midi-data: 255 5 2 67 105 
12	9	0	43	69
0	9	0	65	2
0	9	0	55	2
0	9	0	62	2
0	9	0	58	2
# ControlChange	=23.9839  	0	64	127
63	9	0	45	87
# // time:=24.2204 track:0 midi-data: 255 5 3 116 121 32 
3	9	0	46	70
1	8	0	43	0
8	8	0	62	0
2	8	0	58	0
1	8	0	55	0
1	8	0	65	0
1	8	0	43	0
25	8	0	46	0
0	9	0	46	70
# // time:=24.4308 track:0 midi-data: 255 5 3 111 102 32 
7	8	0	45	0
3	9	0	50	64
52	8	0	50	0
12	8	0	46	0
0	9	0	50	84
# // time:=24.7981 track:0 midi-data: 255 5 6 115 116 97 114 115 32 
# // time:=24.7981 track:0 midi-data: 255 5 1 13 
14	9	0	55	78
46	8	0	55	0
74	9	0	55	73
# ControlChange	=25.5265  	0	1	3
# ControlChange	=25.5451  	0	1	8
# ControlChange	=25.5626  	0	1	14
# ControlChange	=25.5999  	0	1	19
32	8	0	55	0
# ControlChange	=25.636   	0	1	25
# ControlChange	=25.6721  	0	1	30
14	9	0	53	80
# ControlChange	=25.7269  	0	1	36
# ControlChange	=25.763   	0	1	41
# ControlChange	=25.7804  	0	1	47
# ControlChange	=25.8166  	0	1	52
# ControlChange	=25.8527  	0	1	58
32	8	0	50	0
21	8	0	53	0
# ControlChange	=26.0145  	0	1	51
# ControlChange	=26.0332  	0	1	43
# ControlChange	=26.0506  	0	1	24
# ControlChange	=26.0693  	0	1	6
21	9	0	50	67
# ControlChange	=26.0867  	0	1	0
22	8	0	50	0
23	9	0	48	73
0	9	0	60	2
0	9	0	67	2
0	9	0	64	2
0	9	0	70	2
# ControlChange	=26.3594  	0	64	0
66	9	0	52	71
# ControlChange	=26.6408  	0	64	127
6	8	0	64	0
0	8	0	67	0
1	8	0	60	0
3	8	0	70	0
7	8	0	48	0
16	8	0	52	0
12	9	0	52	80
# // time:=26.8487 track:0 midi-data: 255 5 8 84 104 101 114 101 39 115 32 
4	9	0	55	67
49	8	0	55	0
15	9	0	53	73
# // time:=27.1886 track:0 midi-data: 255 5 3 115 111 32 
3	8	0	52	0
11	9	0	60	82
35	9	0	50	69
# // time:=27.4326 track:0 midi-data: 255 5 5 109 117 99 104 32 
1	8	0	53	0
# ControlChange	=27.5347  	0	64	127
42	8	0	60	0
28	8	0	50	0
1	9	0	52	80
# // time:=27.7949 track:0 midi-data: 255 5 5 116 104 97 116 32 
14	9	0	60	87
31	8	0	52	0
5	9	0	48	45
# // time:=28.0464 track:0 midi-data: 255 5 2 73 32 
8	9	0	58	83
10	8	0	60	0
53	8	0	48	0
3	9	0	50	58
# // time:=28.4149 track:0 midi-data: 255 5 6 99 97 110 39 116 32 
# ControlChange	=28.5357  	0	64	0
49	8	0	50	0
1	9	0	53	73
4	9	0	45	69
# // time:=28.6838 track:0 midi-data: 255 5 4 115 101 101 32 
# // time:=28.6838 track:0 midi-data: 255 5 1 13 
0	8	0	58	0
0	9	0	64	3
0	9	0	57	2
0	9	0	60	2
0	9	0	53	2
# ControlChange	=28.715   	0	64	0
# ControlChange	=28.9565  	0	64	127
66	9	0	57	71
2	8	0	64	0
2	8	0	57	0
1	8	0	60	0
6	8	0	53	0
34	9	0	60	62
# ControlChange	=29.4284  	0	1	3
# ControlChange	=29.447   	0	1	9
# ControlChange	=29.4645  	0	1	15
# ControlChange	=29.4819  	0	1	20
# ControlChange	=29.518   	0	1	26
# ControlChange	=29.5915  	0	1	31
71	8	0	60	0
4	9	0	65	87
8	8	0	45	0
# ControlChange	=29.6998  	0	1	26
# ControlChange	=29.7172  	0	1	19
# ControlChange	=29.7371  	0	1	12
# ControlChange	=29.7533  	0	1	4
# ControlChange	=29.772   	0	1	0
48	8	0	65	0
6	8	0	57	0
5	8	0	53	0
51	9	0	65	84
37	8	0	65	0
6	9	0	64	92
76	8	0	64	0
7	9	0	60	78
42	8	0	60	0
6	9	0	53	73
# ControlChange	=31.0905  	0	64	0
80	9	0	57	80
# ControlChange	=31.6221  	0	64	127
40	9	0	60	71
57	8	0	53	0
10	8	0	60	0
2	8	0	57	0
11	9	0	65	94
58	8	0	65	0
61	9	0	65	97
40	9	0	64	94
0	9	0	69	94
0	9	0	45	82
# // time:=32.8696 track:0 midi-data: 255 5 4 87 104 111 32 
11	8	0	65	0
54	8	0	64	0
15	9	0	60	78
# ControlChange	=33.3365  	0	64	0
26	8	0	60	0
11	9	0	46	77
# // time:=33.4535 track:0 midi-data: 255 5 7 107 110 111 119 115 63 32 
# // time:=33.4535 track:0 midi-data: 255 5 1 13 
2	9	0	70	82
0	9	0	55	84
0	9	0	65	2
0	9	0	55	1
0	9	0	62	2
0	9	0	58	2
3	8	0	45	0
2	8	0	69	0
58	8	0	58	0
0	8	0	65	0
1	8	0	62	0
2	9	0	46	59
3	8	0	55	0
2	8	0	55	0
# ControlChange	=33.8494  	0	64	127
16	8	0	70	0
6	8	0	46	0
20	9	0	50	67
47	8	0	50	0
32	9	0	55	97
7	8	0	46	0
48	8	0	55	0
64	9	0	55	76
28	8	0	55	0
13	9	0	53	71
51	8	0	53	0
19	9	0	50	64
17	8	0	50	0
# ControlChange	=35.8153  	0	64	0
31	9	0	48	97
9	9	0	60	3
0	9	0	67	3
0	9	0	64	2
0	9	0	70	4
55	9	0	50	78
# // time:=36.1353 track:0 midi-data: 255 5 2 73 32 
3	8	0	67	0
1	8	0	64	0
1	8	0	60	0
2	8	0	70	0
2	9	0	52	78
11	8	0	48	0
# ControlChange	=36.2872  	0	64	127
24	8	0	52	0
1	8	0	50	0
6	9	0	48	69
# // time:=36.3918 track:0 midi-data: 255 5 5 102 101 108 116 32 
6	9	0	55	87
42	8	0	55	0
2	8	0	48	0
19	9	0	50	73
# // time:=36.7329 track:0 midi-data: 255 5 3 105 116 32 
8	9	0	60	78
37	9	0	48	78
# // time:=36.9582 track:0 midi-data: 255 5 5 102 114 111 109 32 
3	8	0	50	0
12	9	0	64	94
6	9	0	72	103
36	8	0	48	0
17	9	0	50	66
# // time:=37.3293 track:0 midi-data: 255 5 4 116 104 101 32 
50	9	0	48	60
# // time:=37.582 track:0 midi-data: 255 5 6 102 105 114 115 116 32 
3	8	0	50	0
48	8	0	60	0
32	8	0	48	0
1	9	0	50	60
# // time:=38.0003 track:0 midi-data: 255 5 2 101 109 
37	8	0	50	0
7	9	0	45	58
# // time:=38.2219 track:0 midi-data: 255 5 6 98 114 97 99 101 32 
6	8	0	64	0
0	9	0	53	2
0	9	0	57	2
0	9	0	60	2
4	8	0	72	0
1	9	0	69	84
4	9	0	53	80
67	9	0	57	78
# ControlChange	=38.6901  	0	64	127
17	8	0	57	0
1	8	0	60	0
8	8	0	53	0
19	8	0	45	0
6	9	0	60	82
13	8	0	57	0
16	8	0	69	0
38	9	0	45	71
# // time:=39.218 track:0 midi-data: 255 5 2 73 32 
0	8	0	53	0
2	9	0	65	94
0	9	0	69	76
5	8	0	60	0
18	8	0	69	0
5	8	0	45	0
# ControlChange	=39.3711  	0	64	0
16	9	0	52	89
7	9	0	69	84
3	9	0	45	71
# // time:=39.4993 track:0 midi-data: 255 5 7 115 104 97 114 101 100 32 
15	8	0	65	0
49	9	0	57	71
# ControlChange	=39.9326  	0	64	127
27	8	0	45	0
21	9	0	45	69
# // time:=40.0608 track:0 midi-data: 255 5 5 119 105 116 104 32 
1	9	0	60	82
14	8	0	57	0
11	8	0	52	0
25	8	0	45	0
21	9	0	69	82
2	9	0	65	84
4	9	0	45	78
# // time:=40.4493 track:0 midi-data: 255 5 4 121 111 117 32 
# // time:=40.4493 track:0 midi-data: 255 5 1 13 
3	8	0	60	0
0	8	0	69	0
8	8	0	69	0
27	9	0	53	2
0	9	0	57	2
0	9	0	60	2
0	9	0	63	2
2	9	0	51	74
1	9	0	69	89
# ControlChange	=40.6746  	0	64	0
10	8	0	65	0
53	8	0	60	0
2	8	0	57	0
1	9	0	57	62
2	8	0	63	0
3	8	0	53	0
33	8	0	45	0
# ControlChange	=41.215   	0	64	127
12	9	0	60	87
16	8	0	57	0
54	9	0	63	80
4	9	0	81	87
0	9	0	72	94
2	8	0	60	0
1	8	0	69	0
5	8	0	51	0
# ControlChange	=41.8462  	0	0	0
# ControlChange	=41.8474  	0	32	0
# // time:=41.8474 track:0 midi-data: 195 73 
# ControlChange	=41.8674  	0	64	0
179	9	0	69	80
# // time:=42.5384 track:0 midi-data: 255 5 5 84 104 97 116 32 
94	8	0	63	0
2	9	0	43	55
1	9	0	58	55
0	9	0	67	94
1	9	0	55	3
0	9	0	62	2
0	9	0	58	2
3	8	0	69	0
5	9	0	67	71
# // time:=43.0713 track:0 midi-data: 255 5 4 110 111 119 32 
11	8	0	72	0
11	8	0	81	0
# ControlChange	=43.3253  	0	64	127
70	9	0	50	57
7	8	0	58	0
5	8	0	67	0
5	8	0	58	0
2	8	0	55	0
3	8	0	62	0
17	8	0	67	0
88	9	0	62	48
# // time:=44.1632 track:0 midi-data: 255 5 4 111 117 114 32 
6	9	0	58	59
1	9	0	62	100
2	9	0	55	50
39	8	0	50	0
20	8	0	43	0
58	9	0	50	67
18	8	0	50	0
66	8	0	62	0
5	9	0	45	48
3	8	0	58	0
7	8	0	62	0
6	9	0	64	66
# // time:=45.3223 track:0 midi-data: 255 5 7 100 114 101 97 109 115 32 
# // time:=45.3223 track:0 midi-data: 255 5 1 13 
4	9	0	52	73
2	9	0	59	69
9	9	0	61	59
5	9	0	67	2
0	9	0	64	2
0	9	0	57	2
0	9	0	61	2
1	8	0	55	0
# ControlChange	=45.4306  	0	64	0
9	9	0	55	53
3	9	0	64	58
72	8	0	67	0
1	8	0	61	0
0	8	0	64	0
2	8	0	57	0
46	8	0	64	0
43	9	0	57	53
# // time:=46.3059 track:0 midi-data: 255 5 8 84 104 101 121 39 118 101 32 
51	8	0	57	0
13	9	0	69	69
# // time:=46.6246 track:0 midi-data: 255 5 2 102 105 
52	8	0	69	0
17	9	0	67	48
# // time:=46.9682 track:0 midi-data: 255 5 6 110 97 108 108 121 32 
64	8	0	67	0
8	9	0	65	49
# // time:=47.328 track:0 midi-data: 255 5 5 99 111 109 101 32 
57	8	0	65	0
10	9	0	62	62
# // time:=47.6629 track:0 midi-data: 255 5 5 116 114 117 101 32 
# // time:=47.6629 track:0 midi-data: 255 5 1 13 
# // time:=47.6629 track:0 midi-data: 255 5 1 10 
9	8	0	59	0
1	8	0	61	0
4	8	0	64	0
1	8	0	45	0
1	8	0	55	0
2	8	0	52	0
7	9	0	50	80
4	9	0	69	3
0	9	0	65	2
0	9	0	62	2
# ControlChange	=47.9356  	0	11	125
# ControlChange	=47.968   	0	11	124
# ControlChange	=48.0003  	0	11	123
# ControlChange	=48.0041  	0	64	127
# ControlChange	=48.0327  	0	11	122
# ControlChange	=48.0651  	0	11	121
# ControlChange	=48.0974  	0	11	120
62	9	0	53	80
1	8	0	69	0
# ControlChange	=48.1298  	0	11	119
3	8	0	65	0
# ControlChange	=48.151   	0	11	125
3	8	0	62	0
# ControlChange	=48.1622  	0	11	118
# ControlChange	=48.1834  	0	11	124
# ControlChange	=48.1946  	0	11	117
# ControlChange	=48.2157  	0	11	123
# ControlChange	=48.2269  	0	11	116
# ControlChange	=48.2481  	0	11	122
# ControlChange	=48.2593  	0	11	115
# ControlChange	=48.2805  	0	11	121
# ControlChange	=48.2917  	0	11	114
# ControlChange	=48.3128  	0	11	120
# ControlChange	=48.324   	0	11	113
# ControlChange	=48.3452  	0	11	119
39	9	0	57	92
# ControlChange	=48.3564  	0	11	112
# ControlChange	=48.3776  	0	11	118
# ControlChange	=48.3888  	0	11	111
# ControlChange	=48.4099  	0	11	117
# ControlChange	=48.4212  	0	11	110
# ControlChange	=48.4423  	0	11	116
# ControlChange	=48.4535  	0	11	109
# ControlChange	=48.4747  	0	11	115
# ControlChange	=48.4859  	0	11	108
# ControlChange	=48.5071  	0	11	114
# ControlChange	=48.5183  	0	11	107
# ControlChange	=48.5394  	0	11	113
# ControlChange	=48.5506  	0	11	106
# ControlChange	=48.5718  	0	11	112
44	8	0	62	0
# ControlChange	=48.583   	0	11	105
# ControlChange	=48.6042  	0	11	111
# ControlChange	=48.6154  	0	11	104
# ControlChange	=48.6365  	0	11	110
# ControlChange	=48.6477  	0	11	103
# ControlChange	=48.6689  	0	11	109
# ControlChange	=48.6801  	0	11	102
# ControlChange	=48.7013  	0	11	108
# ControlChange	=48.7125  	0	11	101
# ControlChange	=48.7337  	0	11	107
# ControlChange	=48.7449  	0	11	100
37	9	0	62	102
# ControlChange	=48.766   	0	11	106
# ControlChange	=48.7772  	0	11	99
# ControlChange	=48.7984  	0	11	105
# ControlChange	=48.8096  	0	11	98
# ControlChange	=48.8308  	0	11	104
# ControlChange	=48.842   	0	11	97
# ControlChange	=48.8631  	0	11	103
# ControlChange	=48.8743  	0	11	96
# ControlChange	=48.8955  	0	11	102
# ControlChange	=48.9067  	0	11	95
# ControlChange	=48.9279  	0	11	101
# ControlChange	=48.9391  	0	11	94
# ControlChange	=48.9602  	0	11	100
# ControlChange	=48.9715  	0	11	93
# ControlChange	=48.9926  	0	11	99
49	8	0	62	0
# ControlChange	=49.0038  	0	11	92
# ControlChange	=49.025   	0	11	98
# ControlChange	=49.0362  	0	11	91
# ControlChange	=49.0574  	0	11	97
# ControlChange	=49.0686  	0	11	90
# ControlChange	=49.0897  	0	11	96
# ControlChange	=49.1009  	0	11	89
# ControlChange	=49.1221  	0	11	95
# ControlChange	=49.1333  	0	11	88
# ControlChange	=49.1545  	0	11	94
# ControlChange	=49.1657  	0	11	87
# ControlChange	=49.1868  	0	11	93
# ControlChange	=49.198   	0	11	86
# ControlChange	=49.2192  	0	11	92
# ControlChange	=49.2304  	0	11	85
# ControlChange	=49.2516  	0	11	91
# ControlChange	=49.2628  	0	11	84
# ControlChange	=49.284   	0	11	90
# ControlChange	=49.2952  	0	11	83
# ControlChange	=49.3163  	0	11	89
# ControlChange	=49.3275  	0	11	82
# ControlChange	=49.3487  	0	11	88
71	9	0	62	87
# ControlChange	=49.3599  	0	11	81
# ControlChange	=49.3811  	0	11	87
# ControlChange	=49.3923  	0	11	80
# ControlChange	=49.4134  	0	11	86
# ControlChange	=49.4246  	0	11	79
# ControlChange	=49.4458  	0	11	85
# ControlChange	=49.457   	0	11	78
# ControlChange	=49.4782  	0	11	84
# ControlChange	=49.4894  	0	11	77
28	8	0	57	0
# ControlChange	=49.5105  	0	11	83
# ControlChange	=49.5218  	0	11	76
# ControlChange	=49.5429  	0	11	82
# ControlChange	=49.5541  	0	11	75
# ControlChange	=49.5753  	0	11	81
# ControlChange	=49.5865  	0	11	74
19	9	0	60	82
# ControlChange	=49.6077  	0	11	80
# ControlChange	=49.6189  	0	11	73
8	8	0	62	0
# ControlChange	=49.64    	0	11	79
# ControlChange	=49.6512  	0	11	72
# ControlChange	=49.6724  	0	11	78
# ControlChange	=49.6836  	0	11	71
# ControlChange	=49.7048  	0	11	77
# ControlChange	=49.716   	0	11	70
21	8	0	50	0
# ControlChange	=49.7371  	0	11	76
# ControlChange	=49.7483  	0	11	69
# ControlChange	=49.7695  	0	11	75
# ControlChange	=49.7807  	0	11	68
11	8	0	53	0
# ControlChange	=49.8019  	0	11	74
# ControlChange	=49.8131  	0	11	67
# ControlChange	=49.8343  	0	11	73
# ControlChange	=49.8455  	0	11	66
# ControlChange	=49.8666  	0	11	72
# ControlChange	=49.8778  	0	11	65
# ControlChange	=49.899   	0	11	71
# ControlChange	=49.9102  	0	11	64
# ControlChange	=49.9314  	0	11	70
30	9	0	57	73
# ControlChange	=49.9426  	0	11	63
# ControlChange	=49.9637  	0	11	69
# ControlChange	=49.9749  	0	11	63
9	8	0	60	0
# ControlChange	=49.9961  	0	11	68
# ControlChange	=50.0073  	0	11	62
# ControlChange	=50.0285  	0	11	67
# ControlChange	=50.0397  	0	11	61
# ControlChange	=50.0608  	0	11	66
# ControlChange	=50.072   	0	11	60
# ControlChange	=50.0932  	0	11	65
# ControlChange	=50.1044  	0	11	59
# ControlChange	=50.1256  	0	11	64
# ControlChange	=50.1368  	0	11	58
# ControlChange	=50.158   	0	11	63
36	9	0	48	87
# ControlChange	=50.1692  	0	11	57
# ControlChange	=50.1903  	0	11	63
7	9	0	69	2
0	9	0	65	2
0	9	0	60	4
# ControlChange	=50.2015  	0	11	56
# ControlChange	=50.2227  	0	11	62
# ControlChange	=50.2339  	0	11	55
# ControlChange	=50.2551  	0	11	61
# ControlChange	=50.26    	0	64	0
# ControlChange	=50.2663  	0	11	54
# ControlChange	=50.2874  	0	11	60
# ControlChange	=50.2986  	0	11	53
# ControlChange	=50.3198  	0	11	59
# ControlChange	=50.331   	0	11	52
# ControlChange	=50.3522  	0	11	58
# ControlChange	=50.3634  	0	11	51
# ControlChange	=50.3845  	0	11	57
# ControlChange	=50.3958  	0	11	50
# ControlChange	=50.4169  	0	11	56
# ControlChange	=50.4281  	0	11	49
# ControlChange	=50.4493  	0	11	55
# ControlChange	=50.4605  	0	11	48
# ControlChange	=50.4817  	0	11	54
58	8	0	69	0
# ControlChange	=50.4929  	0	11	47
2	8	0	65	0
1	8	0	60	0
# ControlChange	=50.514   	0	11	53
3	8	0	57	0
# ControlChange	=50.5252  	0	11	46
3	9	0	53	73
# ControlChange	=50.5464  	0	11	52
# ControlChange	=50.5576  	0	11	45
# ControlChange	=50.5788  	0	11	51
# ControlChange	=50.59    	0	11	44
# ControlChange	=50.6012  	0	64	127
# ControlChange	=50.6111  	0	11	50
# ControlChange	=50.6223  	0	11	43
# ControlChange	=50.6435  	0	11	49
# ControlChange	=50.6547  	0	11	42
# ControlChange	=50.6759  	0	11	48
# ControlChange	=50.6871  	0	11	41
# ControlChange	=50.7083  	0	11	47
# ControlChange	=50.7195  	0	11	40
# ControlChange	=50.7406  	0	11	46
# ControlChange	=50.7518  	0	11	39
# ControlChange	=50.773   	0	11	45
# ControlChange	=50.7842  	0	11	38
51	9	0	57	84
# ControlChange	=50.8054  	0	11	44
# ControlChange	=50.8166  	0	11	37
# ControlChange	=50.8377  	0	11	43
# ControlChange	=50.8489  	0	11	36
# ControlChange	=50.8701  	0	11	42
# ControlChange	=50.8813  	0	11	35
# ControlChange	=50.9025  	0	11	41
# ControlChange	=50.9137  	0	11	34
# ControlChange	=50.9348  	0	11	40
# ControlChange	=50.9461  	0	11	33
# ControlChange	=50.9672  	0	11	39
# ControlChange	=50.9784  	0	11	32
# ControlChange	=50.9996  	0	11	38
# ControlChange	=51.0108  	0	11	31
# ControlChange	=51.032   	0	11	37
# ControlChange	=51.0432  	0	11	30
# ControlChange	=51.0643  	0	11	36
# ControlChange	=51.0755  	0	11	29
# ControlChange	=51.0967  	0	11	35
# ControlChange	=51.1079  	0	11	28
# ControlChange	=51.1291  	0	11	34
# ControlChange	=51.1403  	0	11	27
# ControlChange	=51.1614  	0	11	33
# ControlChange	=51.1726  	0	11	26
79	8	0	57	0
# ControlChange	=51.1938  	0	11	32
# ControlChange	=51.205   	0	11	25
6	9	0	62	100
# ControlChange	=51.2262  	0	11	31
# ControlChange	=51.2374  	0	11	24
# ControlChange	=51.2586  	0	11	30
# ControlChange	=51.2698  	0	11	23
# ControlChange	=51.2909  	0	11	29
# ControlChange	=51.3021  	0	11	22
# ControlChange	=51.3233  	0	11	28
# ControlChange	=51.3345  	0	11	21
# ControlChange	=51.3557  	0	11	27
# ControlChange	=51.3669  	0	11	20
# ControlChange	=51.388   	0	11	26
# ControlChange	=51.3992  	0	11	19
# ControlChange	=51.4204  	0	11	25
# ControlChange	=51.4316  	0	11	18
# ControlChange	=51.4528  	0	11	24
# ControlChange	=51.464   	0	11	17
# ControlChange	=51.4851  	0	11	23
# ControlChange	=51.4964  	0	11	16
# ControlChange	=51.5175  	0	11	22
# ControlChange	=51.5287  	0	11	15
64	8	0	62	0
# ControlChange	=51.5499  	0	11	21
# ControlChange	=51.5611  	0	11	14
# ControlChange	=51.5823  	0	11	20
# ControlChange	=51.5935  	0	11	13
# ControlChange	=51.6146  	0	11	19
# ControlChange	=51.6258  	0	11	12
# ControlChange	=51.647   	0	11	18
# ControlChange	=51.6582  	0	11	11
# ControlChange	=51.6794  	0	11	17
# ControlChange	=51.6906  	0	11	10
# ControlChange	=51.7117  	0	11	16
# ControlChange	=51.7229  	0	11	9
# ControlChange	=51.7441  	0	11	15
# ControlChange	=51.7553  	0	11	8
# ControlChange	=51.7765  	0	11	14
# ControlChange	=51.7877  	0	11	7
51	9	0	62	89
# ControlChange	=51.8089  	0	11	13
# ControlChange	=51.8201  	0	11	6
# ControlChange	=51.8412  	0	11	12
# ControlChange	=51.8524  	0	11	5
# ControlChange	=51.8736  	0	11	11
# ControlChange	=51.8848  	0	11	4
# ControlChange	=51.906   	0	11	10
# ControlChange	=51.9172  	0	11	3
# ControlChange	=51.9383  	0	11	9
# ControlChange	=51.9495  	0	11	2
# ControlChange	=51.9707  	0	11	8
# ControlChange	=51.9819  	0	11	1
# ControlChange	=52.0031  	0	11	7
44	9	0	60	97
# ControlChange	=52.0143  	0	11	1
5	8	0	62	0
# ControlChange	=52.0354  	0	11	6
# ControlChange	=52.0467  	0	11	0
# ControlChange	=52.0678  	0	11	5
# ControlChange	=52.1002  	0	11	4
16	8	0	48	0
# ControlChange	=52.1326  	0	11	3
# ControlChange	=52.1649  	0	11	2
# ControlChange	=52.1973  	0	11	1
# ControlChange	=52.2297  	0	11	1
# ControlChange	=52.262   	0	11	0
42	8	0	53	0
13	9	0	57	84
4	8	0	60	0
32	8	0	57	0
4	9	0	67	78
0	9	0	43	87
0	9	0	55	3
0	9	0	62	2
0	9	0	58	2
2	9	0	55	76
# // time:=52.5994 track:0 midi-data: 255 5 1 67 
60	8	0	58	0
2	8	0	55	0
3	8	0	62	0
2	8	0	55	0
0	8	0	67	0
412	8	0	43	0
# // time:=85.4232 tempo: 100.66
# // time:=85.4728 tempo: 101.3
# // time:=85.5234 tempo: 101.94
# // time:=85.5737 tempo: 102.58
# // time:=85.6237 tempo: 103.22
# // time:=85.6673 tempo: 103.86
# // time:=85.7166 tempo: 104.5
# // time:=85.7645 tempo: 105.14
# // time:=85.8132 tempo: 105.78
# // time:=85.8557 tempo: 106.42
# // time:=85.9039 tempo: 107.06
# // time:=85.9518 tempo: 107.7
# // time:=85.9994 tempo: 108.34
# // time:=86.0397 tempo: 108.98
# // time:=117.97 tempo: 100.4
# // time:=121.551 track:0 midi-data: 255 88 4 2 2 24 8 
# // time:=122.746 track:0 midi-data: 255 88 4 4 2 24 8 
# // time:=122.746 track:0 midi-data: 255 47 0 
# 
